# AnteBakingApp3

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/asassa/bakingapp3/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asassa/bakingapp3/: DetailActivity.java  DetailsRecipeFragment.java  IngredientFragment.java  IngredientWidgetService.java  IngredientsWidget.java  IngredientsWidgetConfigureActivity.java  MainActivity.java  MasterListFragment.java  StepsActivity.java
app/src/main/java/com/example/asassa/bakingapp3/Adapters/: IngredientsAdapter.java  RecipesAdapter.java  StepListAdapter.java  WidgetRecyclerAdapter.java
app/src/main/java/com/example/asassa/bakingapp3/Utils/: ActivityIdlingResource.java  AutoValueGsonTypeAdapterFactory.java  ConnectionReciever.java  Ingredient.java  IngredientsViewFactory.java  NetworkProvider.java  Recipe.java  RecipesAdapter.java  RecipesLoader.java  Step.java  Task.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_steps.xml  fragment_details_recipe.xml  fragment_ingredient.xml  fragment_master_list.xml  ingredients_widget.xml  ingredients_widget_configure.xml  recipe_card.xml  step_item.xml  widget_configure_row.xml  widget_recyclerview_row.xml
app/src/main/res/layout-sw600dp/: activity_steps.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/test/java/com/example/asassa/bakingapp3/: ExampleUnitTest.java
(+1 files in other folders)
