<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_two_pane"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal">
    <fragment

        android:layout_height="match_parent"
        android:layout_width="200dp"
        android:id="@+id/step_list_fragment"
        android:name="com.example.asassa.bakingapp3.MasterListFragment"
        />

    <View
        android:layout_width="@dimen/divider_thickness"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        />

    <FrameLayout
        android:id="@+id/details_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>