<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:orientation="vertical">


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/iv_default_step"
        android:contentDescription="@string/recipe_image"
        app:layout_constraintVertical_bias="@dimen/detail_vert_bias"
        app:layout_constraintHeight_max="@dimen/video_constr_height"
        app:layout_constraintVertical_weight="5"
        app:layout_constraintBottom_toTopOf="@+id/tv_step_description"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="invisible"
        android:src="@drawable/img_placeholder"
        />

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/exo_details_video"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintVertical_bias="@dimen/detail_vert_bias"
        app:layout_constraintHeight_max="@dimen/video_constr_height"
        app:layout_constraintVertical_weight="5"
        app:layout_constraintBottom_toTopOf="@+id/tv_step_description"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </com.google.android.exoplayer2.ui.SimpleExoPlayerView>

    <TextView
        android:id="@+id/tv_step_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/text_margin"
        android:paddingLeft="@dimen/list_item_horizontal_padding"
        android:paddingRight="@dimen/list_item_horizontal_padding"
        android:textSize="@dimen/list_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exo_details_video"
        app:layout_constraintVertical_weight="1" />
</android.support.constraint.ConstraintLayout>