<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/list_item_horizontal_padding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/widget_margin"
        android:text="@string/configure" />

    <TextView
        android:id="@+id/tv_widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/list_item_horizontal_padding"
        android:paddingRight="@dimen/list_item_horizontal_padding"
        android:layout_marginTop="@dimen/configure_title_margin"
        android:layout_marginBottom="@dimen/configure_title_margin"
        android:textSize="@dimen/configure_title_size"
        android:text="@string/widget_conf_title" />

    <android.support.v7.widget.RecyclerView
        android:paddingTop="@dimen/list_padding"
        android:id="@+id/lv_widget_recipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>